<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Fornari Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/plugins/dropify/dist/css/dropify.min.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/color-fornari.css" id="theme" rel="stylesheet">
<link href="css/skin-fornari.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" style="width: 40px;"/>
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" style="width: 40px;"/>
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" style="width: 128px;" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" style="width: 128px;"/></span> </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-muted waves-effect waves-dark" href="#" aria-haspopup="true" aria-expanded="false"><small>Sair</small></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">MOSTRUÁRIO</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-tag"></i><span class="hide-menu">Categorias</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="nova-categoria.html">Nova categoria </a></li>
                                <li><a href="listagem-categoria.html">Todas as categorias</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-layers"></i><span class="hide-menu">Ambientes</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-ambiente.html">Novo ambiente </a></li>
                                <li><a href="listagem-ambiente.html">Todos os ambientes</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-basket"></i><span class="hide-menu">Produtos</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-produto.html">Novo produto </a></li>
                                <li><a href="listagem-produto.html">Todos os produtos</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-filter"></i><span class="hide-menu">Filtros</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-filtro.html">Novo filtro </a></li>
                                <li><a href="listagem-filtro.html">Todos os filtros</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-truck"></i><span class="hide-menu">Fornecedores</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-fornecedor.html">Novo fornecedor </a></li>
                                <li><a href="listagem-fornecedor.html">Todos os fornecedores</a></li>
                            </ul>
                        </li>
                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">CONTEÚDO</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-book"></i><span class="hide-menu">Blog</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-post.html">Novo post </a></li>
                                <li><a href="listagem-post.html">Todos os posts</a></li>
                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="sobre-nos.html" aria-expanded="false"><i class="mdi mdi-file-document"></i><span class="hide-menu">Sobre nós</span></a></li>

                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">INTERAÇÕES</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account"></i><span class="hide-menu">Clientes</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-cliente.html">Novo cliente </a></li>
                                <li><a href="listagem-cliente.html">Todos os clientes</a></li>
                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="contatos.html" aria-expanded="false"><i class="mdi mdi-message-text"></i><span class="hide-menu">Contatos</span></a></li>
                        <li> <a class="waves-effect waves-dark" href="newslatter.html" aria-expanded="false"><i class="mdi mdi-newspaper"></i><span class="hide-menu">Newslatter</span></a></li>

                        <li class="nav-devider"></li>
                        <li class="nav-small-cap">CONFIGURAÇÕES</li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Usuários admin</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="novo-usuario.html">Novo usuário </a></li>
                                <li><a href="listagem-usuario.html">Todos os usuários</a></li>
                            </ul>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="config-layout.html" aria-expanded="false"><i class="mdi mdi-format-line-style"></i><span class="hide-menu">Infos de contato</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Fornecedores</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Fornecedores</li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 m-b-20">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Pesquise">
                            <span class="input-group-btn">
                              <button class="btn btn-primary" type="button">
                                <i class="fa fa-search"></i>
                              </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card card-outline-info">
                            <div class="card-body">
                                <table class="tablesaw table-hover table-bordered table tablesaw-columntoggle" data-tablesaw-mode="columntoggle" id="table-8295">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-sortable-default-col="" data-tablesaw-priority="3" class="tablesaw-priority-3">Nome</th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="0" class="tablesaw-priority-0">Última alteração
                                            </th>
                                            <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="0" class="tablesaw-priority-0 text-right">Ações
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tablesaw-priority-3">Lofra</td>
                                            <td class="tablesaw-priority-3">22/03/2018 <small>às 14:46 <br><small>Gustavo Ferreira</small></small></td>
                                            <td class="tablesaw-priority-0" align="right">
                                                <a href="nova-categoria.html" class="btn waves-effect waves-light btn-outline-primary btn-sm" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom"><span class="icon-note"></span></a>
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-secondary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="icon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tablesaw-priority-3">Tecno Design & Performance</td>
                                            <td class="tablesaw-priority-3">22/03/2018 <small>às 14:46 <br><small>Gustavo Ferreira</small></small></td>
                                            <td class="tablesaw-priority-0" align="right">
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-primary btn-sm" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom"><span class="icon-note"></span></a>
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-secondary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="icon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tablesaw-priority-3">Liebherr</td>
                                            <td class="tablesaw-priority-3">22/03/2018 <small>às 14:46 <br><small>Gustavo Ferreira</small></small></td>
                                            <td class="tablesaw-priority-0" align="right">
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-primary btn-sm" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom"><span class="icon-note"></span></a>
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-secondary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="icon-trash"></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="tablesaw-priority-3">Elica</td>
                                            <td class="tablesaw-priority-3">22/03/2018 <small>às 14:46 <br><small>Gustavo Ferreira</small></small></td>
                                            <td class="tablesaw-priority-0" align="right">
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-primary btn-sm" data-toggle="tooltip" title="Ver/Editar" data-placement="bottom"><span class="icon-note"></span></a>
                                                <a href="novo-fornecedor.html" class="btn waves-effect waves-light btn-outline-secondary btn-sm" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="icon-trash"></span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <nav aria-label="...">
                                    <ul class="pagination pagination-sm m-t-10 pull-right">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">« Anterior</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Próximo »</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="footer text-center"> 
                <small class="text-muted">
                    <small>© 2018 Fornari</small>
                </small> 
            </footer>
        </div>
    </div>


    <!-- sample modal content -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="mySmallModalLabel">Deletar produto</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">Você tem certeza?</div>
                <div class="modal-footer ">
                    <button type="button" class="btn waves-effect waves-light btn-outline-secondary">Cancelar</button>
                    <button type="submit" class="btn waves-effect waves-light btn-primary"> Sim, deletar!</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--sparkline JavaScript -->
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--morris JavaScript -->
    <script src="../assets/plugins/raphael/raphael-min.js"></script>
    <script src="../assets/plugins/morrisjs/morris.min.js"></script>
    <!-- Chart JS -->
    <script src="js/dashboard1.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="../assets/plugins/dropify/dist/js/dropify.min.js"></script>
    <script>
    $(document).ready(function() {
        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>